C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2015\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\bin\Debug\Ksu.Cis300.Nim.exe.config
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2015\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.csprojResolveAssemblyReference.cache
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2015\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.Properties.Resources.resources
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2015\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.UserInterface.resources
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2015\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.csproj.GenerateResource.Cache
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2015\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\bin\Debug\Ksu.Cis300.Nim.exe
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2015\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\bin\Debug\Ksu.Cis300.Nim.pdb
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2015\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.exe
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2015\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.pdb
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2016\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\bin\Debug\Ksu.Cis300.Nim.exe.config
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2016\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.exe
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2016\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.pdb
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2016\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\bin\Debug\Ksu.Cis300.Nim.exe
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2016\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\bin\Debug\Ksu.Cis300.Nim.pdb
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2016\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.csprojResolveAssemblyReference.cache
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2016\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.Properties.Resources.resources
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2016\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.UserInterface.resources
C:\Users\howell\Source\Workspaces\Rod Howell CIS 300 Fall 2016\Lab 27\Ksu.Cis300.Nim\Ksu.Cis300.Nim\obj\Debug\Ksu.Cis300.Nim.csproj.GenerateResource.Cache
